{
	"name": "flashcard-ielts",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"lint": "biome check --write",
		"start:dev": "bun --hot run packages/index.ts",
		"build": "bun build --compile --minify --sourcemap ./packages/index.ts --outfile=flashcard-ielts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@types/bun": "latest",
		"@types/react-dom": "^19.1.7",
		"bun-plugin-tailwind": "^0.0.15"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"tailwindcss": "^4.1.12"
	}
}
